{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "e0e582d9-f00f-510d-2431-54f91ab8e453",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "build_definition",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Azure Pipelines",
            "ci_trigger": [
              {
                "override": [],
                "use_yaml": true
              }
            ],
            "id": "8",
            "name": "cdp-app-dev-databricks-build-definition",
            "path": "\\",
            "project_id": "f5525ed5-1a11-4bef-88b4-9a5a54de60ee",
            "pull_request_trigger": [],
            "repository": [
              {
                "branch_name": "refs/heads/master",
                "github_enterprise_url": "",
                "repo_id": "5ce9110b-bb54-43e8-9314-274b4f7e42fa",
                "repo_type": "TfsGit",
                "report_build_status": true,
                "service_connection_id": "",
                "yml_path": "azure-pipelines.yml"
              }
            ],
            "revision": 1,
            "schedules": [],
            "variable": [],
            "variable_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_git_repository.repository",
            "azuredevops_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_git_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_branch": "refs/heads/master",
            "id": "5ce9110b-bb54-43e8-9314-274b4f7e42fa",
            "initialization": [
              {
                "init_type": "Clean",
                "service_connection_id": "",
                "source_type": "",
                "source_url": ""
              }
            ],
            "is_fork": false,
            "name": "cdp-app-dev-databricks-repository",
            "parent_repository_id": null,
            "project_id": "f5525ed5-1a11-4bef-88b4-9a5a54de60ee",
            "remote_url": "https://bayareala8s@dev.azure.com/bayareala8s/cdp-app-dev-databricks-project/_git/cdp-app-dev-databricks-repository",
            "size": 0,
            "ssh_url": "git@ssh.dev.azure.com:v3/bayareala8s/cdp-app-dev-databricks-project/cdp-app-dev-databricks-repository",
            "url": "https://dev.azure.com/bayareala8s/f5525ed5-1a11-4bef-88b4-9a5a54de60ee/_apis/git/repositories/5ce9110b-bb54-43e8-9314-274b4f7e42fa",
            "web_url": "https://dev.azure.com/bayareala8s/cdp-app-dev-databricks-project/_git/cdp-app-dev-databricks-repository"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "features": {},
            "id": "f5525ed5-1a11-4bef-88b4-9a5a54de60ee",
            "name": "cdp-app-dev-databricks-project",
            "process_template_id": "adcc42ab-9882-485e-a3ed-7678f01f66bc",
            "timeouts": null,
            "version_control": "Git",
            "visibility": "private",
            "work_item_template": "Agile"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_databricks_workspace",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_parameters": [
              {
                "machine_learning_workspace_id": "",
                "nat_gateway_name": "",
                "no_public_ip": false,
                "private_subnet_name": "",
                "private_subnet_network_security_group_association_id": "",
                "public_ip_name": "nat-gw-public-ip",
                "public_subnet_name": "",
                "public_subnet_network_security_group_association_id": "",
                "storage_account_name": "dbstoragehyzjoqo6mjicg",
                "storage_account_sku_name": "Standard_GRS",
                "virtual_network_id": "",
                "vnet_address_prefix": "10.139"
              }
            ],
            "customer_managed_key_enabled": false,
            "id": "/subscriptions/f3358f6d-dbb0-4a8d-b35b-1fe88f55d829/resourceGroups/cdp-app-dev-westus-databricks-rg/providers/Microsoft.Databricks/workspaces/cdp-app-dev-westus-databricks-ws",
            "infrastructure_encryption_enabled": false,
            "load_balancer_backend_address_pool_id": "",
            "location": "westus2",
            "managed_resource_group_id": "/subscriptions/f3358f6d-dbb0-4a8d-b35b-1fe88f55d829/resourceGroups/cdp-app-dev-westus-databricks-rg-managed",
            "managed_resource_group_name": "cdp-app-dev-westus-databricks-rg-managed",
            "managed_services_cmk_key_vault_key_id": null,
            "name": "cdp-app-dev-westus-databricks-ws",
            "network_security_group_rules_required": null,
            "public_network_access_enabled": true,
            "resource_group_name": "cdp-app-dev-westus-databricks-rg",
            "sku": "standard",
            "storage_account_identity": [],
            "tags": {},
            "timeouts": null,
            "workspace_id": "2765225598220446",
            "workspace_url": "adb-2765225598220446.6.azuredatabricks.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f3358f6d-dbb0-4a8d-b35b-1fe88f55d829/resourceGroups/cdp-app-dev-westus-databricks-rg",
            "location": "westus2",
            "name": "cdp-app-dev-westus-databricks-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "RAGRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/f3358f6d-dbb0-4a8d-b35b-1fe88f55d829/resourceGroups/cdp-app-dev-westus-databricks-rg/providers/Microsoft.Storage/storageAccounts/cdpappdevstorage",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "westus2",
            "min_tls_version": "TLS1_0",
            "name": "cdpappdevstorage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "az5Cez3P7ab5tZVC+Wj189ethmjH7Wjx4V/chFQX1DyduNJIL51m9ehQ1UG1xGmzUh/5eSqvaiy6+ASt8b2VHg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://cdpappdevstorage.blob.core.windows.net/;AccountName=cdpappdevstorage;AccountKey=az5Cez3P7ab5tZVC+Wj189ethmjH7Wjx4V/chFQX1DyduNJIL51m9ehQ1UG1xGmzUh/5eSqvaiy6+ASt8b2VHg==",
            "primary_blob_endpoint": "https://cdpappdevstorage.blob.core.windows.net/",
            "primary_blob_host": "cdpappdevstorage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cdpappdevstorage;AccountKey=az5Cez3P7ab5tZVC+Wj189ethmjH7Wjx4V/chFQX1DyduNJIL51m9ehQ1UG1xGmzUh/5eSqvaiy6+ASt8b2VHg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://cdpappdevstorage.dfs.core.windows.net/",
            "primary_dfs_host": "cdpappdevstorage.dfs.core.windows.net",
            "primary_file_endpoint": "https://cdpappdevstorage.file.core.windows.net/",
            "primary_file_host": "cdpappdevstorage.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://cdpappdevstorage.queue.core.windows.net/",
            "primary_queue_host": "cdpappdevstorage.queue.core.windows.net",
            "primary_table_endpoint": "https://cdpappdevstorage.table.core.windows.net/",
            "primary_table_host": "cdpappdevstorage.table.core.windows.net",
            "primary_web_endpoint": "https://cdpappdevstorage.z5.web.core.windows.net/",
            "primary_web_host": "cdpappdevstorage.z5.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "cdp-app-dev-westus-databricks-rg",
            "routing": [],
            "secondary_access_key": "+3uTdhWsRsDeoDhlRBBM/hI5s0RO2kQeAvbBEZYq3G1RZJc5a/RnY83AT93e8oA/C6YidiYR8HH/+AStGj8yBg==",
            "secondary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://cdpappdevstorage-secondary.blob.core.windows.net/;AccountName=cdpappdevstorage;AccountKey=+3uTdhWsRsDeoDhlRBBM/hI5s0RO2kQeAvbBEZYq3G1RZJc5a/RnY83AT93e8oA/C6YidiYR8HH/+AStGj8yBg==",
            "secondary_blob_endpoint": "https://cdpappdevstorage-secondary.blob.core.windows.net/",
            "secondary_blob_host": "cdpappdevstorage-secondary.blob.core.windows.net",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cdpappdevstorage;AccountKey=+3uTdhWsRsDeoDhlRBBM/hI5s0RO2kQeAvbBEZYq3G1RZJc5a/RnY83AT93e8oA/C6YidiYR8HH/+AStGj8yBg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "https://cdpappdevstorage-secondary.dfs.core.windows.net/",
            "secondary_dfs_host": "cdpappdevstorage-secondary.dfs.core.windows.net",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_location": "westcentralus",
            "secondary_queue_endpoint": "https://cdpappdevstorage-secondary.queue.core.windows.net/",
            "secondary_queue_host": "cdpappdevstorage-secondary.queue.core.windows.net",
            "secondary_table_endpoint": "https://cdpappdevstorage-secondary.table.core.windows.net/",
            "secondary_table_host": "cdpappdevstorage-secondary.table.core.windows.net",
            "secondary_web_endpoint": "https://cdpappdevstorage-secondary.z5.web.core.windows.net/",
            "secondary_web_host": "cdpappdevstorage-secondary.z5.web.core.windows.net",
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_filesystem",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ace": [
              {
                "id": "",
                "permissions": "---",
                "scope": "access",
                "type": "other"
              },
              {
                "id": "",
                "permissions": "r-x",
                "scope": "access",
                "type": "group"
              },
              {
                "id": "",
                "permissions": "rwx",
                "scope": "access",
                "type": "user"
              }
            ],
            "group": "35dabfb6-1a65-4e6f-b98c-a957bd443aa6",
            "id": "https://cdpappdevstorage.dfs.core.windows.net/cdp-app-dev-filesystem",
            "name": "cdp-app-dev-filesystem",
            "owner": "35dabfb6-1a65-4e6f-b98c-a957bd443aa6",
            "properties": {},
            "storage_account_id": "/subscriptions/f3358f6d-dbb0-4a8d-b35b-1fe88f55d829/resourceGroups/cdp-app-dev-westus-databricks-rg/providers/Microsoft.Storage/storageAccounts/cdpappdevstorage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_storage_account.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoscale": [
              {
                "max_workers": 2,
                "min_workers": 1
              }
            ],
            "autotermination_minutes": 20,
            "aws_attributes": [],
            "azure_attributes": [
              {
                "availability": "ON_DEMAND_AZURE",
                "first_on_demand": 1,
                "spot_bid_max_price": -1
              }
            ],
            "cluster_id": "0425-223144-hs79nobo",
            "cluster_log_conf": [],
            "cluster_name": "cdp_app_dev_databrick_cluster",
            "custom_tags": null,
            "data_security_mode": null,
            "default_tags": {
              "ClusterId": "0425-223144-hs79nobo",
              "ClusterName": "cdp_app_dev_databrick_cluster",
              "Creator": "himanshu.bhadra@bayareala8s.com",
              "Vendor": "Databricks"
            },
            "docker_image": [],
            "driver_instance_pool_id": null,
            "driver_node_type_id": "Standard_D3_v2",
            "enable_elastic_disk": true,
            "enable_local_disk_encryption": false,
            "gcp_attributes": [],
            "id": "0425-223144-hs79nobo",
            "idempotency_token": null,
            "init_scripts": [],
            "instance_pool_id": null,
            "is_pinned": false,
            "library": [],
            "node_type_id": "Standard_D3_v2",
            "num_workers": 0,
            "policy_id": null,
            "single_user_name": null,
            "spark_conf": null,
            "spark_env_vars": null,
            "spark_version": "14.3.x-scala2.12",
            "ssh_public_keys": null,
            "state": "RUNNING",
            "timeouts": null,
            "url": "https://adb-2765225598220446.6.azuredatabricks.net/#setting/clusters/0425-223144-hs79nobo/configuration"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "azurerm_databricks_workspace.main",
            "time_sleep.wait"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "5m",
            "destroy_duration": null,
            "id": "2024-04-25T22:28:28Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_databricks_workspace.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
